<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>false</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ZYTreeHole_Models\ZYTreeHole_Models.csproj" />
      <ProjectReference Include="..\ZYTreeHole_Services\ZYTreeHole_Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="words.json" />
    </ItemGroup>

</Project>
